# lezhinBackendProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/lezhinbackendtestproject/: LezhinBackendTestProjectApplication.java
src/main/java/com/example/lezhinbackendtestproject/entity/artwork/: Artwork.java  ArtworkId.java  ArtworkViewHistory.java
src/main/java/com/example/lezhinbackendtestproject/entity/base/: BaseTime.java
src/main/java/com/example/lezhinbackendtestproject/entity/event/: Event.java  EventArtworkMapping.java
src/main/java/com/example/lezhinbackendtestproject/entity/order/: Order.java
src/main/java/com/example/lezhinbackendtestproject/entity/user/: User.java
src/main/java/com/example/lezhinbackendtestproject/enums/auth/: UserStatus.java
src/main/java/com/example/lezhinbackendtestproject/enums/event/: EventStatus.java
src/main/java/com/example/lezhinbackendtestproject/enums/order/: OrderStatus.java  Payment.java
src/main/java/com/example/lezhinbackendtestproject/global/annotation/: VerifyHeader.java
src/main/java/com/example/lezhinbackendtestproject/global/aop/: VerifyHeaderAspect.java
src/main/java/com/example/lezhinbackendtestproject/global/auth/: TokenVerify.java
src/main/java/com/example/lezhinbackendtestproject/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/lezhinbackendtestproject/global/util/: JwtUtil.java
src/main/java/com/example/lezhinbackendtestproject/repository/artwork/: ArtworkRepository.java  ArtworkViewHistoryRepository.java  QueryArtworkRepository.java  QueryArtworkRepositoryImpl.java  QueryArtworkViewHistoryRepository.java  QueryArtworkViewHistoryRepositoryImpl.java
src/main/java/com/example/lezhinbackendtestproject/repository/event/: EventRepository.java  QueryEventRepository.java  QueryEventRepositoryImpl.java
src/main/java/com/example/lezhinbackendtestproject/repository/order/: OrderRepository.java  QueryOrderRepository.java  QueryOrderRepositoryImpl.java
src/main/resources/: application-local.yml
src/test/java/com/example/lezhinbackendtestproject/: LezhinBackendTestProjectApplicationTests.java
(+24 files in other folders)
